draw circle(animated, filled, yellow, 0, 0, 0)
draw rectangle(animated, filled, green, 0, 0, 0, 0)
draw square(animated, filled, blue, 0, 0, 0)
draw triangle(animated, filled, yellow, 0, 0, 0)
draw polygon(animated, filled, pink, 0, 0, 0, 3)
draw ellipse(animated, filled, brown, 0, 0, 0, 0)
draw line(animated, filled, orange, 0, 0, 0, 0, 0)
draw arc(animated, filled, purple, 0, 0, 0, 0, 0)

if (true){
    draw arc(animated, filled, purple, 0, 0, 0, 0, 0)
}
var a = 2

while (a < 2){
    draw arc(animated, filled, purple, 0, 0, 0, 0, 0)
}
